1	Názor	názor	NOUN	NN	Animacy=Inan|Case=Nom|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	1	Názor	_	_
2	experta	expert	NOUN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	2	experta	_	_
	
1	Informace	informace	NOUN	NN	Case=Nom|Gender=Fem|Negative=Pos|Number=Plur	_	_	_	_	1	Informace	_	_
2	zveřejněné	zveřejněný	ADJ	AA	Case=Nom|Degree=Pos|Gender=Fem|Negative=Pos|Number=Plur	_	_	_	_	2	zveřejněné	_	_
3	v	v	ADP	RR	AdpType=Prep|Case=Loc	_	_	_	_	3	v	_	_
4	Profitu	profit	NOUN	NN	Animacy=Inan|Case=Loc|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	4	Profitu	_	_
5	o	o	ADP	RR	AdpType=Prep|Case=Loc	_	_	_	_	5	o	_	_
6	možnostech	možnost	NOUN	NN	Case=Loc|Gender=Fem|Negative=Pos|Number=Plur	_	_	_	_	6	možnostech	_	_
7	využití	využití	NOUN	NN	Case=Gen|Gender=Neut|Negative=Pos|Number=Sing	_	_	_	_	7	využití	_	_
8	poradců	poradce	NOUN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Negative=Pos|Number=Plur	_	_	_	_	8	poradců	_	_
9	-	-	PUNCT	Z:	_	_	_	_	_	9	-	_	_
10	seniorů	senior	NOUN	NN	Animacy=Anim|Case=Gen|Gender=Masc|Negative=Pos|Number=Plur	_	_	_	_	10	seniorů	_	_
11	pomocí	pomocí	ADP	RR	AdpType=Prep|Case=Gen	_	_	_	_	11	pomocí	_	_
12	britské	britský	ADJ	AA	Case=Gen|Degree=Pos|Gender=Fem|Negative=Pos|Number=Sing	_	_	_	_	12	britské	_	_
13	organizace	organizace	NOUN	NN	Case=Gen|Gender=Fem|Negative=Pos|Number=Sing	_	_	_	_	13	organizace	_	_
14	BESO	Beso	NOUN	NN	Case=Nom|Gender=Neut|Negative=Pos|Number=Sing	_	_	_	_	14	BESO	_	_
15	padly	padnout	VERB	Vp	Animacy=Inan|Gender=Fem,Masc|Negative=Pos|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	_	_	_	_	15	padly	_	1:ID
16	v	v	ADP	RR	AdpType=Prep|Case=Loc	_	_	_	_	16	v	_	_
17	řadě	řada	NOUN	NN	Case=Loc|Gender=Fem|Negative=Pos|Number=Sing	_	_	_	_	17	řadě	_	_
18	případů	případ	NOUN	NN	Animacy=Inan|Case=Gen|Gender=Masc|Negative=Pos|Number=Plur	_	_	_	_	18	případů	_	_
19	na	na	ADP	RR	AdpType=Prep|Case=Acc	_	_	_	_	19	na	_	1
20	úrodnou	úrodný	ADJ	AA	Case=Acc|Degree=Pos|Gender=Fem|Negative=Pos|Number=Sing	_	_	_	_	20	úrodnou	_	1
21	půdu	půda	NOUN	NN	Case=Acc|Gender=Fem|Negative=Pos|Number=Sing	_	_	_	_	21	půdu	nsp	1
22	.	.	PUNCT	Z:	_	_	_	_	_	22	.	_	_
	
1	V	v	ADP	RR	AdpType=Prep|Case=Loc	_	_	_	_	1	V	_	_
2	loňském	loňský	ADJ	AA	Animacy=Inan|Case=Loc|Degree=Pos|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	2	loňském	_	_
3	prosinci	prosinec	NOUN	NN	Animacy=Inan|Case=Loc|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	3	prosinci	_	_
4	přijel	přijet	VERB	Vp	Gender=Masc|Negative=Pos|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	_	_	_	_	4	přijel	_	_
5	k	k	ADP	RR	AdpType=Prep|Case=Dat	_	_	_	_	5	k	_	_
6	ostravské	ostravský	ADJ	AA	Case=Dat|Degree=Pos|Gender=Fem|Negative=Pos|Number=Sing	_	_	_	_	6	ostravské	_	_
7	firmě	firma	NOUN	NN	Case=Dat|Gender=Fem|Negative=Pos|Number=Sing	_	_	_	_	7	firmě	_	_
8	Daklar	Daklar	ADJ	AA	Degree=Pos|Negative=Pos	_	_	_	_	8	Daklar	_	_
9	Press	Press	NOUN	NN	Animacy=Inan|Gender=Masc|Negative=Pos	_	_	_	_	9	Press	_	_
10	marketingový	marketingový	ADJ	AA	Animacy=Anim|Case=Nom|Degree=Pos|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	10	marketingový	_	_
11	poradce	poradce	NOUN	NN	Animacy=Anim|Case=Nom|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	11	poradce	_	_
12	John	John	NOUN	NN	Animacy=Anim|Case=Nom|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	12	John	_	_
13	Roxby	Roxby	NOUN	NN	Animacy=Anim|Case=Nom|Gender=Masc|Negative=Pos|Number=Sing	_	_	_	_	13	Roxby	nsp	_
14	.	.	PUNCT	Z:	_	_	_	_	_	14	.	_	_
