1	Názor	_	_
2	experta	_	_

1	Informace	_	_
2	zveřejněné	_	_
3	v	_	_
4	Profitu	_	_
5	o	_	_
6	možnostech	_	_
7	využití	_	_
8	poradců	_	_
9	-	_	_
10	seniorů	_	_
11	pomocí	_	_
12	britské	_	_
13	organizace	_	_
14	BESO	_	_
15	padly	_	1:ID
16	v	_	_
17	řadě	_	_
18	případů	_	_
19	na	_	1
20	úrodnou	_	1
21	půdu	nsp	1
22	.	_	_

1	V	_	_
2	loňském	_	_
3	prosinci	_	_
4	přijel	_	_
5	k	_	_
6	ostravské	_	_
7	firmě	_	_
8	Daklar	_	_
9	Press	_	_
10	marketingový	_	_
11	poradce	_	_
12	John	_	_
13	Roxby	nsp	_
14	.	_	_
