# sentid: Europar.550_00126
# sentence-text: C'est pourquoi j'attends de tout le monde, Albanais et Serbes, qu'ils laissent les troupes de la KFOR en paix.
1	C'	ce	CL	CLS	mwehead=ADV|mwelemma=c'est_pourquoi|n=s|p=3|s=suj|sentid=Europar.550_00126	5	mod	_	_
2	est	être	V	V	component=y|m=ind|n=s|p=3|t=pst	1	dep_cpd	_	_
3	pourquoi	pourquoi	ADV	ADV	component=y	1	dep_cpd	_	_
4	j'	il	CL	CLS	n=s|p=1|s=suj	5	suj	_	_
5	attends	attendre	V	V	m=ind|n=s|p=1|t=pst	0	root	_	_
6	de	de	P	P	_	5	de_obj	_	_
7	tout	tout	A	ADJ	g=m|n=s|s=ind	9	mod	_	_
8	le	le	D	DET	g=m|n=s|s=def	9	det	_	_
9	monde	monde	N	NC	g=m|n=s|s=c	6	obj.p	_	_
10	,	,	PONCT	PONCT	s=w	9	ponct	_	_
11	Albanais	albanais	N	NC	g=m|n=p|s=c	9	mod	_	_
12	et	et	C	CC	s=c	11	coord	_	_
13	Serbes	serbe	N	NC	g=m|n=p|s=c	12	dep.coord	_	_
14	,	,	PONCT	PONCT	s=w	5	ponct	_	_
15	qu'	que	C	CS	s=s	5	obj	_	_
16	ils	il	CL	CLS	g=m|n=p|p=3|s=suj	17	suj	_	_
17	laissent	laisser	V	V	m=ind|n=p|p=3|t=pst	15	obj.cpl	_	_
18	les	le	D	DET	n=p|s=def	19	det	_	_
19	troupes	troupe	N	NC	g=f|n=p|s=c	17	obj	_	_
20	de	de	P	P	_	19	dep	_	_
21	la	le	D	DET	g=f|n=s|s=def	22	det	_	_
22	KFOR	KFOR	N	NPP	s=p	20	obj.p	_	_
23	en	en	P	P	_	17	ato	_	_
24	paix	paix	N	NC	g=f|n=s|s=c	23	obj.p	_	_
25	.	.	PONCT	PONCT	s=s	5	ponct	_	_

# sentid: Europar.550_00127
# sentence-text: J'approuve ce qu'a dit M. Sakellariou : la communauté internationale doit envoyer les forces de police qu'elles a promises.
1	J'	il	CL	CLS	n=s|p=1|s=suj|sentid=Europar.550_00127	2	suj	_	_
2	approuve	approuver	V	V	m=ind|n=s|p=1|t=pst	0	root	_	_
3	ce	ce	PRO	PRO	_	2	obj	_	_
4	qu'	que	PRO	PROREL	s=rel	6	obj	_	_
5	a	avoir	V	V	m=ind|n=s|p=3|t=pst	6	aux.tps	_	_
6	dit	dire	V	VPP	g=m|m=part|n=s|t=past	3	mod.rel	_	_
7	M.	monsieur	N	NC	g=m|n=s|s=c	6	suj	_	_
8	Sakellariou	Sakellariou	N	NPP	s=p	7	mod	_	_
9	:	:	PONCT	PONCT	s=w	2	ponct	_	_
10	la	le	D	DET	g=f|n=s|s=def	11	det	_	_
11	communauté	communauté	N	NC	g=f|n=s|s=c	13	suj	_	_
12	internationale	international	A	ADJ	g=f|n=s|s=qual	11	mod	_	_
13	doit	devoir	V	V	m=ind|n=s|p=3|t=pst	2	mod	_	_
14	envoyer	envoyer	V	VINF	m=inf	13	obj	_	_
15	les	le	D	DET	n=p|s=def	16	det	_	_
16	forces	force	N	NC	g=f|n=p|s=c	14	obj	_	_
17	de	de	P	P	_	16	dep	_	_
18	police	police	N	NC	g=f|n=s|s=c	17	obj.p	_	_
19	qu'	que	PRO	PROREL	s=rel	22	obj	_	_
20	elles	il	CL	CLS	g=f|n=p|p=3|s=suj	22	suj	_	_
21	a	avoir	V	V	m=ind|n=s|p=3|t=pst	22	aux.tps	_	_
22	promises	promettre	V	VPP	g=f|m=part|n=p|t=past	16	mod.rel	_	_
23	.	.	PONCT	PONCT	s=s	2	ponct	_	_

# sentid: Europar.550_00128
# sentence-text: Un tiers de ces policiers sont arrivés, il reste deux tiers pour arriver au compte je crois que nous devons le faire.
1	Un	un	D	DET	g=m|n=s|s=ind|sentid=Europar.550_00128	2	det	_	_
2	tiers	tiers	N	NC	g=m|n=s|s=c	7	suj	_	_
3	de	de	P	P	_	2	dep	_	_
4	ces	ce	D	DET	n=p|s=dem	5	det	_	_
5	policiers	policier	N	NC	g=m|n=p|s=c	3	obj.p	_	_
6	sont	être	V	V	m=ind|n=p|p=3|t=pst	7	aux.tps	_	_
7	arrivés	arriver	V	VPP	g=m|m=part|n=p|t=past	0	root	_	_
8	,	,	PONCT	PONCT	s=w	7	ponct	_	_
9	il	il	CL	CLS	g=m|n=s|p=3|s=suj	10	suj	_	_
10	reste	rester	V	V	m=ind|n=s|p=3|t=pst	7	mod	_	_
11	deux	deux	D	DET	s=card	12	det	_	_
12	tiers	tiers	N	NC	g=m|n=p|s=c	10	obj	_	_
13	pour	pour	P	P	_	10	mod	_	_
14	arriver	arriver	V	VINF	m=inf	13	obj.p	_	_
15-16	au	_	_	_	_	_	_	_	_
15	à	à	P	P	_	14	a_obj	_	_
16	le	le	D	DET	g=m|n=s|s=def	17	det	_	_
17	compte	compte	N	NC	g=m|n=s|s=c	15	obj.p	_	_
18	je	il	CL	CLS	n=s|p=1|s=suj	19	suj	_	_
19	crois	croire	V	V	m=ind|n=s|p=1|t=pst	7	mod	_	_
20	que	que	C	CS	s=s	19	obj	_	_
21	nous	il	CL	CLS	n=p|p=1|s=suj	22	suj	_	_
22	devons	devoir	V	V	m=ind|n=p|p=1|t=pst	20	obj.cpl	_	_
23	le	le	CL	CLO	g=m|n=s|p=3|s=obj	24	obj	_	_
24	faire	faire	V	VINF	m=inf	22	obj	_	_
25	.	.	PONCT	PONCT	s=s	7	ponct	_	_
