# sentid: Europar.550_00126
# sentence-text: C'est pourquoi j'attends de tout le monde, Albanais et Serbes, qu'ils laissent les troupes de la KFOR en paix.
1	C'	nsp	_
2	est	_	_
3	pourquoi	_	_
4	j'	nsp	1:LVC
5	attends	_	_
6	de	_	1
7	tout	_	_
8	le	_	_
9	monde	nsp	_
10	,	_	_
11	Albanais	_	_
12	et	_	_
13	Serbes	nsp	_
14	,	_	_
15	qu'	nsp	_
16	ils	_	_
17	laissent	_	_
18	les	_	_
19	troupes	_	_
20	de	_	_
21	la	_	_
22	KFOR	_	_
23	en	_	_
24	paix	nsp	_
25	.	_	_

# sentid: Europar.550_00127
# sentence-text: J'approuve ce qu'a dit M. Sakellariou : la communauté internationale doit envoyer les forces de police qu'elles a promises.
1	J'	nsp	_
2	approuve	_	1:ID
3	ce	_	_
4	qu'	nsp	_
5	a	_	_
6	dit	_	_
7	M.	_	1;2:VPC
8	Sakellariou	_	_
9	:	_	_
10	la	_	2
11	communauté	_	_
12	internationale	_	_
13	doit	_	_
14	envoyer	_	_
15	les	_	_
16	forces	_	_
17	de	_	_
18	police	_	_
19	qu'	nsp	_
20	elles	_	_
21	a	_	_
22	promises	nsp	_
23	.	_	_

# sentid: Europar.550_00191
# sentence-text: Nous voulons protéger notre droit à avoir des idées, des sentiments, des émotions, contre l'invasion technologique des grands frères, comme nous le laisse à penser le cas récent d'Échelon, sur lequel cette Assemblée se penchera sous peu.
1	Nous	_	_
2	voulons	_	_
3	protéger	_	_
4	notre	_	_
5	droit	_	_
6	à	_	_
7	avoir	_	1:LVC;3:LVC;4:LVC
8	des	_	_
9	idées	nsp	1
10	,	_	_
11	des	_	_
12	sentiments	nsp	3
13	,	_	_
14	des	_	_
15	émotions	nsp	4
16	,	_	_
17	contre	_	_
18	l'	nsp	_
19	invasion	_	_
20	technologique	_	_
21-22	des	_	_
21	de	_	_
22	les	_	_
23	grands	_	_
24	frères	nsp	_
25	,	_	_
26	comme	_	_
27	nous	_	_
28	le	_	_
29	laisse	_	2:ID
30	à	_	2
31	penser	_	2
32	le	_	_
33	cas	_	_
34	récent	_	_
35	d'	nsp	_
36	Échelon	nsp	_
37	,	_	_
38	sur	_	_
39	lequel	_	_
40	cette	_	_
41	Assemblée	_	_
42	se	_	5:IReflV
43	penchera	_	5
44	sous	_	_
45	peu	nsp	_
46	.	_	_

